package it.clipcall.infrastructure.di.components;

import javax.inject.Singleton;

import dagger.Component;
import it.clipcall.ClipCallApplication;
import it.clipcall.common.chat.controllers.ChatController;
import it.clipcall.common.chat.services.ChatManager;
import it.clipcall.common.chat.services.ChatParticipantFactory;
import it.clipcall.common.chat.services.tasks.NavigateToChat2Task;
import it.clipcall.common.chat.services.tasks.NavigateToChatTask;
import it.clipcall.common.controllers.SplashScreenController;
import it.clipcall.common.invitations.services.BranchIoManager;
import it.clipcall.common.payment.domainModel.services.QuoteDateFormatter;
import it.clipcall.common.payment.domainModel.services.QuoteManager;
import it.clipcall.common.payment.persistenceModel.IQuoteService;
import it.clipcall.common.validation.controllers.PhoneValidationController;
import it.clipcall.consumer.findprofessional.controllers.CameraController;
import it.clipcall.consumer.findprofessional.controllers.FindProfessionalController;
import it.clipcall.consumer.findprofessional.controllers.VideoRecordingController;
import it.clipcall.consumer.findprofessional.services.ClipCallManager;
import it.clipcall.consumer.findprofessional.services.ProfessionalsManager;
import it.clipcall.consumer.mainMenu.controllers.ConsumerMainMenuController;
import it.clipcall.consumer.payment.controllers.ConsumerClaimDiscountController;
import it.clipcall.consumer.payment.controllers.ConsumerQuoteController;
import it.clipcall.consumer.payment.controllers.CustomerCreditCardController;
import it.clipcall.consumer.payment.controllers.PaymentCoordinator;
import it.clipcall.consumer.payment.controllers.PaymentInvoiceController;
import it.clipcall.consumer.payment.services.PaymentManager;
import it.clipcall.consumer.payment.services.tasks.BookQuoteTask;
import it.clipcall.consumer.payment.services.tasks.RequestQuoteTask;
import it.clipcall.consumer.profile.controllers.CustomerProfileController;
import it.clipcall.consumer.projects.controllers.ConsumerProjectsController;
import it.clipcall.consumer.projects.controllers.CustomerProjectDetailsController;
import it.clipcall.consumer.projects.controllers.ProjectAdvertiserController;
import it.clipcall.consumer.projects.services.ICustomerProjectsService;
import it.clipcall.consumer.projects.services.ProjectsManager;
import it.clipcall.consumer.settings.controllers.CustomerSettingsController;
import it.clipcall.consumer.vidoechat.controllers.ConsumerVideoChatController;
import it.clipcall.consumer.vidoechat.services.VideoChatCoordinator;
import it.clipcall.consumer.vidoechat.services.VideoChatManager;
import it.clipcall.infrastructure.converters.CharSequenceToIntConverter;
import it.clipcall.infrastructure.converters.UsCurrencyFormatter;
import it.clipcall.infrastructure.di.modules.ApplicationModule;
import it.clipcall.infrastructure.di.modules.DomainServicesModule;
import it.clipcall.infrastructure.di.modules.NetworkModule;
import it.clipcall.infrastructure.events.EventAggregator;
import it.clipcall.infrastructure.gcm.services.ClipCallInstanceIDListenerService;
import it.clipcall.infrastructure.gcm.services.GcmMessageListenerService;
import it.clipcall.infrastructure.routing.models.RouteParams;
import it.clipcall.infrastructure.routing.models.RoutingRulesContext;
import it.clipcall.infrastructure.routing.services.RoutingService;
import it.clipcall.infrastructure.thirdparty.LayerPushReceiver;
import it.clipcall.professional.invitecustomer.controllers.ProfessionalInviteCustomerController;
import it.clipcall.professional.leads.cotrollers.ProfessionalNewProjectController;
import it.clipcall.professional.leads.cotrollers.ProfessionalProjectsController;
import it.clipcall.professional.mainMenu.controllers.ProfessionalMainMenuController;
import it.clipcall.professional.payment.controllers.ProfessionalPaymentSettingsController;
import it.clipcall.professional.payment.services.ProfessionalPaymentManager;
import it.clipcall.professional.payment.services.tasks.NavigateToCreateQuoteRouteTask;
import it.clipcall.professional.payment.services.tasks.SendQuoteTask;
import it.clipcall.professional.profile.controllers.ProfessionalProfileController;
import it.clipcall.professional.profile.services.IDiscountClaimer;
import it.clipcall.professional.registration.controllers.ProfessionalRegistrationController;
import it.clipcall.professional.remoteservicecall.controllers.ProfessionalRemoteServiceCallController;
import it.clipcall.professional.remoteservicecall.controllers.ProfessionalVideoChatController;
import it.clipcall.professional.remoteservicecall.services.IProfessionalVideoChatService;
import it.clipcall.professional.validation.services.AuthenticationManager;


@Singleton
@Component(modules = {ApplicationModule.class, NetworkModule.class,DomainServicesModule.class})
public interface ApplicationComponent {

    void inject(ClipCallApplication application);
    void inject(GcmMessageListenerService gcmMessageListenerService);
    void inject(ClipCallInstanceIDListenerService clipCallInstanceIDListenerService);

    VideoChatManager getVideoChatManager();
    ChatManager getChatManager();
    ICustomerProjectsService getCustomerProjectsService();
    IQuoteService getQuoteService();
    QuoteManager getQuoteManager();
    IProfessionalVideoChatService getProfessionalVideoChatService();
    AuthenticationManager getAuthenticationManager();
    RoutingService getRoutingService();
    PhoneValidationController getPhoneValidationController();
    ProjectsManager getProjectsManager();
    CustomerProjectDetailsController getCustomerProjectDetailsController();
    BranchIoManager getBranchIoManager();
    SplashScreenController getSplashScreenController();
    ConsumerVideoChatController getConsumerVideoChatController();
    ClipCallManager getClipCallManager();
    ProfessionalsManager getProfessionalsManager();
    CameraController getCameraController();
    ProfessionalProjectsController getProfessionalProjectsController();
    ProjectAdvertiserController getProjectAdvertiserController();
    VideoRecordingController getVideoRecordingController();
    CustomerCreditCardController getCustomerCreditCardController();
    ProfessionalRegistrationController getProfessionalRegistrationController();
    PaymentInvoiceController getPaymentInvoiceController();
    CustomerProfileController getCustomerProfileController();
    CustomerSettingsController getCustomerSettingsController();
    ProfessionalProfileController getProfessionalProfileController();
    ProfessionalRemoteServiceCallController getProfessionalRemoteServiceCallController();
    ProfessionalInviteCustomerController getProfessionalInviteCustomerController();
    ProfessionalPaymentSettingsController getProfessionalPaymentSettingsController();
    FindProfessionalController getFindProfessionalController();
    ConsumerMainMenuController getConsumerMainMenuController();
    ProfessionalComponent professionalComponent();
    ProfessionalMainMenuController getProfessionalMainMenuController();
    ConsumerProjectsController getConsumerProjectsController();
    ProfessionalVideoChatController getProfessionalVideoChatController();
    ProfessionalNewProjectController getProfessionalNewProjectController();
    RoutingRulesContext getRoutingRulesContext();
    ChatController getChatController();
    RouteParams getRouteParams();
    EventAggregator getEventAggregator();
    VideoChatCoordinator getVideoChatCoordinator();
    PaymentCoordinator getPaymentCoordinator();
    void inject(LayerPushReceiver layerPushReceiver);
    ConsumerClaimDiscountController getConsumerClaimDiscountController();
    IDiscountClaimer getDiscountClaimer();
    ChatParticipantFactory getChatParticipantFactory();
    RequestQuoteTask getRequestQuoteTask();
    BookQuoteTask getBookQuoteTask();
    ConsumerQuoteController getConsumerQuoteController();
    NavigateToCreateQuoteRouteTask getNavigateToCreateQuoteTask();
    NavigateToChatTask getNavigateToChatTask();
    NavigateToChat2Task getNavigateToChat2Task();
    SendQuoteTask getSendQuoteTask();
    QuoteDateFormatter getQuoteDateFormatter();
    UsCurrencyFormatter getUsCurrencyConverter();
    ProfessionalPaymentManager getProfessionalPaymentManager();
    PaymentManager getPaymentManager();
    CharSequenceToIntConverter getCharSequenceToIntConverter();
}
